<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voc_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bluebuildx.voc.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="bluebuildx.voc.ContactFragment"
        android:label="ContactFragment" />
</navigation>